<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="63" scaleW="377" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="42" height="37" xoffset="-1" yoffset="26" xadvance="38" page="0" chnl="15"/>
    <char id="98" x="2" y="41" width="30" height="51" xoffset="0" yoffset="12" xadvance="32" page="0" chnl="15"/>
    <char id="99" x="2" y="94" width="31" height="37" xoffset="-1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="100" x="34" y="41" width="42" height="51" xoffset="-1" yoffset="12" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="46" y="2" width="31" height="37" xoffset="-1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="133" width="43" height="72" xoffset="-15" yoffset="8" xadvance="19" page="0" chnl="15"/>
    <char id="103" x="2" y="207" width="41" height="55" xoffset="-1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="104" x="2" y="264" width="42" height="51" xoffset="-3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="105" x="45" y="207" width="23" height="52" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15"/>
    <char id="106" x="47" y="94" width="35" height="70" xoffset="-15" yoffset="11" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="78" y="41" width="43" height="51" xoffset="-3" yoffset="12" xadvance="37" page="0" chnl="15"/>
    <char id="108" x="2" y="317" width="23" height="51" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="109" x="79" y="2" width="60" height="37" xoffset="-3" yoffset="26" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="47" y="166" width="42" height="37" xoffset="-3" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="111" x="84" y="94" width="42" height="37" xoffset="-1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="112" x="2" y="370" width="39" height="57" xoffset="-7" yoffset="23" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="2" y="429" width="36" height="55" xoffset="-1" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="114" x="123" y="41" width="31" height="36" xoffset="-3" yoffset="26" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="27" y="317" width="33" height="39" xoffset="-2" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="46" y="261" width="23" height="48" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="141" y="2" width="40" height="37" xoffset="-1" yoffset="26" xadvance="36" page="0" chnl="15"/>
    <char id="118" x="70" y="205" width="30" height="38" xoffset="-1" yoffset="25" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="91" y="133" width="47" height="38" xoffset="-1" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="120" x="128" y="79" width="41" height="41" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="40" y="429" width="39" height="54" xoffset="-1" yoffset="26" xadvance="35" page="0" chnl="15"/>
    <char id="122" x="156" y="41" width="31" height="36" xoffset="0" yoffset="26" xadvance="31" page="0" chnl="15"/>
    <char id="65" x="43" y="358" width="50" height="63" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="66" x="81" y="423" width="43" height="56" xoffset="1" yoffset="8" xadvance="46" page="0" chnl="15"/>
    <char id="67" x="71" y="245" width="38" height="56" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="68" x="102" y="173" width="46" height="55" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="69" x="95" y="303" width="35" height="56" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="70" x="95" y="361" width="43" height="54" xoffset="1" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="71" x="111" y="230" width="40" height="70" xoffset="1" yoffset="8" xadvance="42" page="0" chnl="15"/>
    <char id="72" x="132" y="302" width="49" height="54" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="73" x="126" y="417" width="29" height="54" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="150" y="122" width="41" height="69" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="75" x="140" y="358" width="48" height="56" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="76" x="157" y="416" width="48" height="72" xoffset="0" yoffset="9" xadvance="27" page="0" chnl="15"/>
    <char id="77" x="153" y="193" width="53" height="54" xoffset="5" yoffset="8" xadvance="57" page="0" chnl="15"/>
    <char id="78" x="183" y="249" width="52" height="55" xoffset="0" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="79" x="190" y="306" width="46" height="55" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="80" x="189" y="2" width="43" height="54" xoffset="0" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="81" x="189" y="58" width="46" height="62" xoffset="1" yoffset="8" xadvance="48" page="0" chnl="15"/>
    <char id="82" x="193" y="122" width="42" height="56" xoffset="0" yoffset="8" xadvance="43" page="0" chnl="15"/>
    <char id="83" x="208" y="180" width="38" height="56" xoffset="2" yoffset="8" xadvance="41" page="0" chnl="15"/>
    <char id="84" x="234" y="2" width="52" height="54" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="237" y="238" width="56" height="55" xoffset="0" yoffset="8" xadvance="52" page="0" chnl="15"/>
    <char id="86" x="237" y="58" width="49" height="54" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="87" x="237" y="114" width="74" height="54" xoffset="0" yoffset="8" xadvance="69" page="0" chnl="15"/>
    <char id="88" x="248" y="170" width="45" height="54" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="288" y="2" width="50" height="54" xoffset="0" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="288" y="58" width="39" height="54" xoffset="1" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="33" x="207" y="363" width="22" height="55" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="207" y="420" width="70" height="55" xoffset="1" yoffset="8" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="190" y="363" width="15" height="38" xoffset="3" yoffset="33" xadvance="20" page="0" chnl="15"/>
    <char id="37" x="238" y="295" width="50" height="56" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="58" x="81" y="481" width="15" height="29" xoffset="3" yoffset="29" xadvance="19" page="0" chnl="15"/>
    <char id="63" x="231" y="363" width="28" height="55" xoffset="3" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="42" x="98" y="481" width="25" height="29" xoffset="6" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="40" x="279" y="353" width="28" height="72" xoffset="11" yoffset="7" xadvance="31" page="0" chnl="15"/>
    <char id="41" x="279" y="427" width="28" height="72" xoffset="-5" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="208" y="238" width="27" height="6" xoffset="3" yoffset="56" xadvance="32" page="0" chnl="15"/>
    <char id="43" x="153" y="249" width="28" height="26" xoffset="1" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="45" x="171" y="79" width="16" height="6" xoffset="1" yoffset="40" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="2" y="486" width="32" height="24" xoffset="2" yoffset="31" xadvance="37" page="0" chnl="15"/>
    <char id="46" x="171" y="87" width="12" height="12" xoffset="2" yoffset="51" xadvance="19" page="0" chnl="15"/>
    <char id="44" x="153" y="277" width="11" height="21" xoffset="2" yoffset="51" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="295" y="170" width="21" height="72" xoffset="1" yoffset="8" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="295" y="244" width="7" height="72" xoffset="16" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="34" x="125" y="490" width="25" height="17" xoffset="6" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="39" x="171" y="101" width="13" height="17" xoffset="6" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="64" x="313" y="114" width="48" height="52" xoffset="-1" yoffset="18" xadvance="50" page="0" chnl="15"/>
    <char id="35" x="329" y="58" width="39" height="47" xoffset="4" yoffset="14" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="304" y="244" width="38" height="73" xoffset="1" yoffset="0" xadvance="39" page="0" chnl="15"/>
    <char id="94" x="126" y="473" width="21" height="14" xoffset="4" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="318" y="168" width="47" height="56" xoffset="1" yoffset="8" xadvance="49" page="0" chnl="15"/>
    <char id="123" x="309" y="319" width="26" height="72" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="125" x="309" y="393" width="26" height="72" xoffset="-5" yoffset="8" xadvance="25" page="0" chnl="15"/>
    <char id="91" x="337" y="319" width="31" height="72" xoffset="-1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="93" x="344" y="226" width="31" height="72" xoffset="-4" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-4" yoffset="8" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>