<font>
  <info face="font" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="250" base="173" scaleW="4096" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="117" height="102" xoffset="-3" yoffset="72" xadvance="105" page="0" chnl="15"/>
    <char id="98" x="2" y="106" width="83" height="142" xoffset="-1" yoffset="33" xadvance="89" page="0" chnl="15"/>
    <char id="99" x="2" y="250" width="87" height="103" xoffset="-3" yoffset="71" xadvance="77" page="0" chnl="15"/>
    <char id="100" x="87" y="106" width="116" height="142" xoffset="-3" yoffset="33" xadvance="105" page="0" chnl="15"/>
    <char id="101" x="2" y="355" width="87" height="103" xoffset="-3" yoffset="71" xadvance="77" page="0" chnl="15"/>
    <char id="102" x="91" y="250" width="119" height="200" xoffset="-42" yoffset="23" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="205" y="2" width="113" height="151" xoffset="-3" yoffset="72" xadvance="101" page="0" chnl="15"/>
    <char id="104" x="212" y="155" width="117" height="142" xoffset="-8" yoffset="33" xadvance="101" page="0" chnl="15"/>
    <char id="105" x="320" y="2" width="64" height="144" xoffset="-2" yoffset="30" xadvance="53" page="0" chnl="15"/>
    <char id="106" x="212" y="299" width="97" height="193" xoffset="-40" yoffset="30" xadvance="48" page="0" chnl="15"/>
    <char id="107" x="311" y="299" width="120" height="142" xoffset="-8" yoffset="33" xadvance="104" page="0" chnl="15"/>
    <char id="108" x="331" y="148" width="64" height="142" xoffset="-2" yoffset="33" xadvance="53" page="0" chnl="15"/>
    <char id="109" x="386" y="2" width="167" height="102" xoffset="-8" yoffset="72" xadvance="150" page="0" chnl="15"/>
    <char id="110" x="397" y="106" width="117" height="102" xoffset="-8" yoffset="72" xadvance="101" page="0" chnl="15"/>
    <char id="111" x="433" y="210" width="116" height="103" xoffset="-3" yoffset="71" xadvance="88" page="0" chnl="15"/>
    <char id="112" x="433" y="315" width="107" height="158" xoffset="-18" yoffset="65" xadvance="94" page="0" chnl="15"/>
    <char id="113" x="542" y="315" width="99" height="151" xoffset="-3" yoffset="72" xadvance="97" page="0" chnl="15"/>
    <char id="114" x="516" y="106" width="86" height="100" xoffset="-8" yoffset="73" xadvance="75" page="0" chnl="15"/>
    <char id="115" x="604" y="2" width="92" height="108" xoffset="-6" yoffset="66" xadvance="76" page="0" chnl="15"/>
    <char id="116" x="604" y="112" width="64" height="133" xoffset="-2" yoffset="41" xadvance="53" page="0" chnl="15"/>
    <char id="117" x="643" y="247" width="111" height="102" xoffset="-2" yoffset="73" xadvance="101" page="0" chnl="15"/>
    <char id="118" x="670" y="112" width="82" height="106" xoffset="-2" yoffset="69" xadvance="83" page="0" chnl="15"/>
    <char id="119" x="698" y="2" width="131" height="106" xoffset="-2" yoffset="69" xadvance="132" page="0" chnl="15"/>
    <char id="120" x="754" y="110" width="113" height="113" xoffset="0" yoffset="61" xadvance="104" page="0" chnl="15"/>
    <char id="121" x="643" y="351" width="107" height="150" xoffset="-2" yoffset="73" xadvance="97" page="0" chnl="15"/>
    <char id="122" x="831" y="2" width="86" height="100" xoffset="0" yoffset="73" xadvance="86" page="0" chnl="15"/>
    <char id="65" x="756" y="225" width="137" height="173" xoffset="2" yoffset="23" xadvance="134" page="0" chnl="15"/>
    <char id="66" x="895" y="104" width="119" height="154" xoffset="2" yoffset="23" xadvance="128" page="0" chnl="15"/>
    <char id="67" x="895" y="260" width="104" height="154" xoffset="4" yoffset="23" xadvance="99" page="0" chnl="15"/>
    <char id="68" x="1001" y="260" width="128" height="153" xoffset="1" yoffset="23" xadvance="133" page="0" chnl="15"/>
    <char id="69" x="1016" y="2" width="98" height="154" xoffset="1" yoffset="22" xadvance="92" page="0" chnl="15"/>
    <char id="70" x="1116" y="2" width="120" height="150" xoffset="2" yoffset="23" xadvance="92" page="0" chnl="15"/>
    <char id="71" x="1131" y="154" width="110" height="193" xoffset="4" yoffset="21" xadvance="116" page="0" chnl="15"/>
    <char id="72" x="1238" y="2" width="137" height="150" xoffset="2" yoffset="23" xadvance="133" page="0" chnl="15"/>
    <char id="73" x="1131" y="349" width="79" height="150" xoffset="1" yoffset="23" xadvance="75" page="0" chnl="15"/>
    <char id="74" x="1243" y="154" width="113" height="192" xoffset="3" yoffset="23" xadvance="107" page="0" chnl="15"/>
    <char id="75" x="1212" y="349" width="132" height="154" xoffset="1" yoffset="23" xadvance="120" page="0" chnl="15"/>
    <char id="76" x="1358" y="154" width="132" height="198" xoffset="1" yoffset="25" xadvance="76" page="0" chnl="15"/>
    <char id="77" x="1377" y="2" width="148" height="150" xoffset="13" yoffset="23" xadvance="157" page="0" chnl="15"/>
    <char id="78" x="1346" y="354" width="143" height="151" xoffset="1" yoffset="22" xadvance="134" page="0" chnl="15"/>
    <char id="79" x="1491" y="354" width="128" height="152" xoffset="3" yoffset="23" xadvance="133" page="0" chnl="15"/>
    <char id="80" x="1492" y="154" width="118" height="150" xoffset="1" yoffset="23" xadvance="115" page="0" chnl="15"/>
    <char id="81" x="1612" y="2" width="128" height="173" xoffset="3" yoffset="23" xadvance="133" page="0" chnl="15"/>
    <char id="82" x="1612" y="177" width="116" height="154" xoffset="1" yoffset="23" xadvance="120" page="0" chnl="15"/>
    <char id="83" x="1621" y="333" width="104" height="155" xoffset="7" yoffset="21" xadvance="114" page="0" chnl="15"/>
    <char id="84" x="1727" y="333" width="143" height="150" xoffset="1" yoffset="23" xadvance="96" page="0" chnl="15"/>
    <char id="85" x="1730" y="177" width="154" height="152" xoffset="-1" yoffset="22" xadvance="143" page="0" chnl="15"/>
    <char id="86" x="1742" y="2" width="136" height="150" xoffset="1" yoffset="23" xadvance="123" page="0" chnl="15"/>
    <char id="87" x="1880" y="2" width="206" height="150" xoffset="1" yoffset="23" xadvance="192" page="0" chnl="15"/>
    <char id="88" x="1872" y="331" width="124" height="150" xoffset="1" yoffset="23" xadvance="124" page="0" chnl="15"/>
    <char id="89" x="1886" y="154" width="139" height="150" xoffset="1" yoffset="23" xadvance="124" page="0" chnl="15"/>
    <char id="90" x="1998" y="306" width="108" height="150" xoffset="2" yoffset="23" xadvance="108" page="0" chnl="15"/>
    <char id="33" x="2088" y="2" width="60" height="152" xoffset="6" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="8470" x="2108" y="156" width="194" height="151" xoffset="1" yoffset="22" xadvance="199" page="0" chnl="15"/>
    <char id="59" x="551" y="208" width="42" height="105" xoffset="9" yoffset="90" xadvance="55" page="0" chnl="15"/>
    <char id="37" x="2108" y="309" width="139" height="154" xoffset="4" yoffset="20" xadvance="146" page="0" chnl="15"/>
    <char id="58" x="555" y="2" width="42" height="80" xoffset="8" yoffset="82" xadvance="53" page="0" chnl="15"/>
    <char id="63" x="2249" y="309" width="77" height="153" xoffset="9" yoffset="20" xadvance="88" page="0" chnl="15"/>
    <char id="42" x="2027" y="156" width="70" height="80" xoffset="17" yoffset="20" xadvance="103" page="0" chnl="15"/>
    <char id="40" x="2304" y="2" width="77" height="200" xoffset="30" yoffset="20" xadvance="87" page="0" chnl="15"/>
    <char id="41" x="2328" y="204" width="77" height="200" xoffset="-14" yoffset="20" xadvance="83" page="0" chnl="15"/>
    <char id="95" x="2" y="494" width="74" height="16" xoffset="7" yoffset="157" xadvance="89" page="0" chnl="15"/>
    <char id="43" x="121" y="2" width="77" height="73" xoffset="3" yoffset="69" xadvance="88" page="0" chnl="15"/>
    <char id="45" x="78" y="494" width="44" height="16" xoffset="4" yoffset="112" xadvance="58" page="0" chnl="15"/>
    <char id="61" x="311" y="443" width="87" height="66" xoffset="6" yoffset="87" xadvance="103" page="0" chnl="15"/>
    <char id="46" x="2" y="460" width="32" height="32" xoffset="6" yoffset="142" xadvance="53" page="0" chnl="15"/>
    <char id="44" x="400" y="443" width="30" height="57" xoffset="5" yoffset="142" xadvance="43" page="0" chnl="15"/>
    <char id="47" x="2383" y="2" width="57" height="200" xoffset="2" yoffset="23" xadvance="62" page="0" chnl="15"/>
    <char id="124" x="2407" y="204" width="19" height="201" xoffset="44" yoffset="22" xadvance="106" page="0" chnl="15"/>
    <char id="34" x="1998" y="458" width="68" height="47" xoffset="16" yoffset="22" xadvance="71" page="0" chnl="15"/>
    <char id="39" x="2068" y="458" width="36" height="47" xoffset="16" yoffset="22" xadvance="39" page="0" chnl="15"/>
    <char id="64" x="2150" y="2" width="132" height="143" xoffset="-2" yoffset="50" xadvance="138" page="0" chnl="15"/>
    <char id="35" x="2428" y="204" width="107" height="129" xoffset="12" yoffset="38" xadvance="132" page="0" chnl="15"/>
    <char id="36" x="2537" y="2" width="104" height="202" xoffset="3" yoffset="0" xadvance="110" page="0" chnl="15"/>
    <char id="94" x="91" y="452" width="59" height="38" xoffset="10" yoffset="23" xadvance="84" page="0" chnl="15"/>
    <char id="38" x="2428" y="335" width="130" height="154" xoffset="3" yoffset="22" xadvance="136" page="0" chnl="15"/>
    <char id="123" x="2560" y="206" width="71" height="201" xoffset="9" yoffset="22" xadvance="70" page="0" chnl="15"/>
    <char id="125" x="2633" y="206" width="71" height="201" xoffset="-13" yoffset="22" xadvance="70" page="0" chnl="15"/>
    <char id="91" x="2442" y="2" width="85" height="199" xoffset="-1" yoffset="22" xadvance="80" page="0" chnl="15"/>
    <char id="93" x="2643" y="2" width="85" height="199" xoffset="-12" yoffset="22" xadvance="80" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-12" yoffset="22" xadvance="43" page="0" chnl="15"/>
  </chars>
</font>